#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;

    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 4rem;

    & .main-container {
        max-width: 33rem;
        margin-left: auto;
    }

    & .back {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
    }

    & h1 {
       font: 600 1.5rem/1.25 var(--font-family);  /* Fonte Semibol = 600 */
       margin-bottom: .5rem;
    }
}

aside {
    background-color: var(--surface-secondary);
    padding: 4rem;

    & .aside-containe {
        max-width: 31rem;

        & > img {
            margin-top: 2rem;
        }
    }

    h2 {
        font: 600 2.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;

        & span {
            color: var(--text-highlight);
        }
    }
}

@media (width <= 49em) {

    #app {
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    main {
        padding: 1.5rem;
        overflow: visible;

        & .main-container {
            max-width: 33rem;
            margin-left: auto;
            margin-right: auto;
        }
    }

    aside {
        padding: 1.5rem;
        order: -1;

        & .aside-containe {
            margin-left: auto;
            margin-right: auto;
            
            & > img {
                margin-top: 0.75rem;
            }
            
            & header {
                display: flex;
                justify-content: center;
            }
        }
    }
}